.container{
    display: grid;
    grid-template-columns: 500px 100px;
    grid-template-rows: 15% 1fr 20%;
    height: 80vh;
    grid-template-areas: 
    "header header header header"
    "main main main aside"
    "footer footer footer footer";
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
.header, .main, .more1, .more2, .more3, .gridcontainer2, .section1, .section2, .section3, .section4 {
    display: grid;
    align-items: center;
}
.header{
    grid-area:header;
    background: rgb(226, 221, 221);
    text-align: center;
}
.main{
    grid-area: main;
    background: rgb(239, 239, 193); 
    text-align: center;   
}
.gridcontainer1{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 110% 110%;
    gap: 1rem;
    justify-items: center;
    align-content: center;
}
.more1, .more2, .more3{
    background-color: rgb(235, 203, 144);
} 
.more1, .more2 {
    width: 80%;
}
.more3{
    grid-column: 1/3; 
    width: 90%;
}
.aside{
    background: rgb(165, 203, 165);
    grid-area: aside;
    text-align: center;
}
.footer{
    background: rgb(226, 221, 221);
    grid-area:footer;
    text-align: center;
}
.gridcontainer2{
    grid-template-columns: 20% 20% 20% 20% ;
    height: 100%;
    justify-content: space-around;
}
.section1, .section2, .section3, .section4{
    height: 50%;
    background-color: rgb(248, 245, 245);
}
